worker_processes    2;

events {
    worker_connections  1024;
}

http {
    sendfile        on;
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    client_max_body_size    100M;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;
    error_log /dev/stderr  warn;

    server {
        listen  80;

        location /files {
            alias       /downloads;
            allow       all;
            autoindex   on;
        }

        location / {
            proxy_pass          http://qbittorrent:8080;
            proxy_http_version  1.1;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
            proxy_cookie_path   / "/; Secure";
        }
    }
}
